# contains all variables determined as a site environment.

apiVersion: kustomize.config.k8s.io/v1
kind: Values
metadata:
  name: site
spec:
  external_ip: 192.168.99.100
  network:
    network_backend: linuxbridge
    global_physnet_mtu: 1500
    interface_mappings: provider:eth1
    tunnel_interface: eth2
    auto_bridge_add_interface: null
