apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: nfs-client-provisioner
  labels:
    name: nfs-client-provisioner
spec:
  releaseName: nfs-client-provisioner
  targetNamespace: openstack
  wait: true
  chart:
    git: https://github.com/helm/charts.git
    ref: master
    path: stable/nfs-client-provisioner
    skipDepUpdate: true
  values:
    nfs:
      server: x.x.x.x
      path: nfs/
    image:
      repository: $(Values.common.spec.docker_registry)/external_storage/nfs-client-provisioner
      tag: v3.1.0-k8s1.11
      pullPolicy: IfNotPresent
