# contains all variables determined as a site environment.

apiVersion: kustomize.config.k8s.io/v1
kind: Values
metadata:
  name: openstack
spec:
  # OpenStack Version
  version: stein
  # OpenStack Images' tag
  tag: taco-0.1.0
  # Upstream Images
  images:
    image_repo_sync: docker:17.07.0
    dep_check: airshipit/kubernetes-entrypoint:v1.0.0
    entrypoint: airshipit/kubernetes-entrypoint:v1.0.0
    rabbit_init: rabbitmq:3.7-management
    ceph_config_helper: port/ceph-config-helper:v1.14.3
    glance_storage_init: port/ceph-config-helper:v1.14.3
    cinder_storage_init: port/ceph-config-helper:v1.14.3
    cinder_backup_storage_init: port/ceph-config-helper:v1.14.3
    heat_purge_deleted: openstackhelm/heat:ocata-ubuntu_xenial
    keystone_credential_cleanup: openstackhelm/heat:ocata-ubuntu_xenial
    test: openstackhelm/osh-selenium:latest-ubuntu_bionic
    ingress: kubernetes-ingress-controller/nginx-ingress-controller:0.23.0
    keepalived: osixia/keepalived:1.4.5
    mariadb: openstackhelm/mariadb:10.2.18
    mariadb_backup: openstackhelm/mariadb:latest-ubuntu_xenial
    mariadb_scripted_test: openstackhelm/mariadb:latest-ubuntu_xenial
    mariadb_ingress: kubernetes-ingress-controller/nginx-ingress-controller:0.9.0
    error_pages: google_containers/defaultbackend:1.0
    prometheus_create_mysql_user: mariadb:10.2.13
    prometheus_mysql_exporter: prom/mysqld-exporter:v0.10.0
    memcached: memcached:1.5.5
    prometheus_memcached_exporter: prom/memcached-exporter:v0.4.1
    neutron_test: xrally/xrally-openstack:1.5.0
    cinder_test: xrally/xrally-openstack:1.5.0
    nova_service_cleaner: port/ceph-config-helper:v1.15.3
    prometheus_rabbitmq_exporter: kbudde/rabbitmq-exporter:v0.21.0
    rabbitmq: rabbitmq:3.7.13
    rabbitmq_scripted_test: rabbitmq:3.7.13-management
    nova_service_cleaner: ceph-config-helper:v1.14.3
    prometheus_openstack_exporter: openstackhelm/prometheus-openstack-exporter:ubuntu_bionic-20191017
    ironic_pxe_http: nginx:1.13.3
